[AWS]
AWS_ACCESS_KEY_ID = AKIAYEVRVBLEUNZMVWGS
AWS_SECRET_ACCESS_KEY = 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
# AWS_ACCESS_KEY_ID = AKIAYEVRVBLEZVVJI3TB
# AWS_SECRET_ACCESS_KEY = 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




















INPUT_SONG_DATA=/song_data/A/A/A/*.json
OUTPUT_SONG_DATA=/data/parquet/songs_table.parquet
INPUT_LOG_DATA=/log_data/*/*/*.json
OUTPUT_ARTISTS_DATA=/data/parquet/artists_table.parquet
OUTPUT_TIME_DATA=/data/parquet/time_table.parquet
OUTPUT_USERS_DATA=/data/parquet/users_table.parquet
OUTPUT_SONGPLAYS_DATA=/data/parquet/songplays.parquet

[LOCAL_DATA]
INPUT_SONG_DATA=data/song_data
OUTPUT_SONG_DATA=data/parquet/songs_table.parquet
INPUT_LOG_DATA=data/log_data
OUTPUT_ARTISTS_DATA=data/parquet/artists_table.parquet
OUTPUT_TIME_DATA=data/parquet/time_table.parquet
OUTPUT_USERS_DATA=data/parquet/users_table.parquet
OUTPUT_SONGPLAYS_DATA=data/parquet/songplays.parquet

[TESTING]
ENV=LOCAL_DATA

[S3]

S3_Data_Bucket = s3a://udacity-dend/

Destination_S3_Bucket = ./Results/
AWS_S3_BUCKET =  udacity-dend
S3_SONGS_DATA_SOURCE_PREFIX = song_data
S3_LOGS_DATA_SOURCE_PREFIX = log_data
S3_DATA_PROCESSED_PREFIX = processed_data